<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Native\win\x64\*.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND '$(Platform)' != 'ARM64')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </None>

        <None Include="Native\win\arm64\*.dll" Condition="'$(RuntimeIdentifier)' == 'win-arm64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND '$(Platform)' == 'ARM64')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </None>
    
        <None Include="Native\linux\x64\*.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')) AND '$(Platform)' != 'ARM64')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </None>

        <None Include="Native\linux\arm64\*.so" Condition="'$(RuntimeIdentifier)' == 'linux-arm64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')) AND '$(Platform)' == 'ARM64')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </None>

        <None Include="Native\mac\x64\*.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')) AND '$(Platform)' != 'ARM64')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </None>

        <None Include="Native\mac\arm64\*.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')) AND '$(Platform)' == 'ARM64')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>
