# BA-BR

./: .editorconfig  .gitignore  BA-BR.slnx  BA-BU.csproj  BA-BU.sln  BA-BU.slnx  BA-MU.csproj  Program.cs  README.md
.github/workflows/: build.yml  release.yml
BAAD.Core/: BAAD.Core.cs  BAAD.Core.csproj
BAAD.Core/Native/osx/arm64/: libbaad_core.dylib
BABR/: BABR.csproj  Program.cs
BABR.BAADCore/: BAAD.Core.cs  BABR.BAADCore.csproj
BABR.BACY/: BABR.BACY.csproj  BACY.cs
BABR.BACY/Native/osx/arm64/: libbacy.dylib
BABR.BACY/Native/osx/x64/: libbacy.dylib
BABR.CLI/: Arguments.cs  BABR.CLI.csproj  Parser.cs  Program.cs
BABR.FMOD/: BABR.FMOD.csproj  Decoder.cs  Encoder.cs
BABR.FMOD/API/: FMOD.cs  FMODDsp.cs  FMODErrors.cs  FSBank.cs  FSBankErrors.cs
BABR.TextureEncoder/: BABR.TextureEncoder.csproj
BABR/CLI/: Arguments.cs  Parser.cs
BABR/Handlers/AudioClip/: AudioClipExporter.cs  AudioClipImporter.cs
BABR/Handlers/DumpAsset/: DumpAssetExporter.cs  DumpAssetImporter.cs  DumpAssetSerializer.cs
BABR/Handlers/SkinnedMeshRenderer/: SkinnedMeshRendererExporter.cs  SkinnedMeshRendererImporter.cs
BABR/Handlers/TextAsset/: TextAssetExporter.cs  TextAssetImporter.cs
BABR/Handlers/Texture2D/: Texture2DExporter.cs  Texture2DImporter.cs  Texture2DProcessor.cs
BABR/Handlers/Transform/: TransformExporter.cs  TransformImporter.cs  TransformLookup.cs
BABR/Handlers/Transforms/: TransformLookup.cs  TransformsExporter.cs  TransformsImporter.cs
BABR/Handlers/VideoClip/: VideoClipExporter.cs  VideoClipImporter.cs
BABR/Models/: AssetMatch.cs  ProcessingOptions.cs
BABR/Models/Context/: AssetComparerContext.cs  AssetHandlerContext.cs  BundleProcessingContext.cs  JsonContext.cs  ResultsContext.cs
BABR/Models/Types/: CompressionFormat.cs  Extensions.cs  SkinnedMeshRendererData.cs  TextFormat.cs  TransformData.cs
BABR/Services/Asset/: AssetCategorizationService.cs  AssetComparerService.cs  AssetComponentLookupService.cs  AssetDumpsScannerService.cs  AssetHandlerRegistryService.cs
BABR/Services/Bundle/: BundleExportService.cs  BundleImportService.cs  BundleLoaderService.cs  BundleProcessorService.cs  BundleResourceService.cs  BundleResultsLogger.cs  BundleSaverService.cs
BABR/Utilities/: AudioFileDetector.cs  ClassDatabaseLoader.cs  CrcManipulator.cs  FileManager.cs  Logger.cs  TypeMapper.cs
BABU/: BABU.csproj  Program.cs
BABU.FMOD/: Decoder.cs  Encoder.cs
BABU.FMOD/API/: FMOD.cs  FMODDsp.cs  FMODErrors.cs  FSBank.cs  FSBankErrors.cs
BABU/CLI/: Arguments.cs  Parser.cs
BABU/Handlers/AudioClip/: AudioClipExporter.cs  AudioClipImporter.cs
BABU/Handlers/DumpAsset/: DumpAssetExporter.cs  DumpAssetImporter.cs
BABU/Handlers/TextAsset/: TextAssetExporter.cs  TextAssetImporter.cs
BABU/Handlers/Texture2D/: Texture2DExporter.cs  Texture2DImporter.cs
BABU/Models/: AssetMatch.cs  ProcessingOptions.cs
BABU/Models/Context/: AssetComparerContext.cs  AssetHandlerContext.cs  AudioClipContext.cs  AudioFileInfoContext.cs  BundleProcessingContext.cs  ResultsContext.cs
BABU/Services/: AssetCategorizationService.cs
BABU/Services/Asset/: AssetCategorizationService.cs  AssetComparerService.cs  AssetDumpsScannerService.cs
BABU/Services/Bundle/: BundleExportService.cs  BundleImportService.cs  BundleProcessorService.cs  BundleResourceService.cs  BundleResultsLogger.cs  BundleSaverService.cs
BABU/Utilities/: AudioFileDetector.cs  ClassDatabaseLoader.cs  FileManager.cs  TypeMapper.cs
BACY/: BACY.cs  BACY.csproj
BACY/Native/osx/arm64/: libbacy.dylib
BACY/Native/osx/x64/: libbacy.dylib
CLI/: Args.cs  Arguments.cs  Parse.cs  Parser.cs
Contexts/: AssetComparerContext.cs  AssetHandlerContext.cs  BundleProcessingContext.cs
Handlers/Assets/: GenericAssetHandler.cs  TextAssetHandler.cs  Texture2DHandler.cs
Handlers/Assets/DumpAsset/: Exporter.cs  Handler.cs  Importer.cs  Serializer.cs
Handlers/Assets/TextAsset/: Exporter.cs  Handler.cs  Importer.cs
Handlers/Assets/Texture2D/: Exporter.cs  Handler.cs  Importer.cs  Processor.cs
Handlers/AudioClip/: AudioClipExporter.cs  AudioClipImporter.cs
Handlers/Bundle/: BundleLoader.cs  BundleSaver.cs
Handlers/Bundles/: BundleLoader.cs  BundleSaver.cs
Handlers/DumpAsset/: DumpAssetExporter.cs  DumpAssetImporter.cs  DumpAssetSerializer.cs
Handlers/TextAsset/: TextAssetExporter.cs  TextAssetImporter.cs
Handlers/Texture2D/: Texture2DExporter.cs  Texture2DImporter.cs  Texture2DProcessor.cs
Models/: ProcessingOptions.cs
Models/Context/: AssetComparerContext.cs  AssetHandlerContext.cs  BundleProcessingContext.cs
Models/Types/: CompressionFormat.cs  ImageFormat.cs  TextFormat.cs
Services/: AssetComparer.cs  AssetComparerService.cs  BundleProcessor.cs  BundleProcessorService.cs
Services/Bundle/: BundleExportService.cs  BundleImportService.cs  BundleLoaderService.cs  BundleProcessorService.cs  BundleSaverService.cs
Utilities/: ClassDatabaseLoader.cs  FileManager.cs  Logger.cs  TypeMapper.cs
