<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>babr</AssemblyName>
        <Version>3.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.2" />
        <PackageReference Include="AssetsTools.NET.Texture" Version="3.0.2" />
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
        <PackageReference Include="ZLinq" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BABR.BAADCore\BABR.BAADCore.csproj" />
        <ProjectReference Include="..\BABR.BACY\BABR.BACY.csproj" />
        <ProjectReference Include="..\BABR.FMOD\BABR.FMOD.csproj" />
        <ProjectReference Include="..\BABR.TextureEncoder\BABR.TextureEncoder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

</Project>
