<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>3.1.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.2" />
        <PackageReference Include="AssetsTools.NET.Texture" Version="3.0.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
        <PackageReference Include="ZLinq" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BABR.BAADCore\BABR.BAADCore.csproj" />
        <ProjectReference Include="..\BABR.BACY\BABR.BACY.csproj" />
        <ProjectReference Include="..\BABR.FMOD\BABR.FMOD.csproj" />
        <ProjectReference Include="..\BABR.TextureEncoder\BABR.TextureEncoder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

</Project>
