<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>BABU</RootNamespace>
        <AssemblyName>babu</AssemblyName>
        <Version>3.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.2" />
        <PackageReference Include="AssetsTools.NET.Texture" Version="3.0.2" />
        <PackageReference Include="ConsoleAppFramework" Version="5.6.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fmod5Sharp" Version="3.0.1" />
        <PackageReference Include="Kokuban" Version="0.2.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
        <PackageReference Include="ZLinq" Version="1.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BAAD.Core\BAAD.Core.csproj" />
        <ProjectReference Include="..\BACY\BACY.csproj" />
        <ProjectReference Include="..\BABU.FMOD\BABU.FMOD.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

</Project>
