<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BABR.CLI</AssemblyName>
    <Version>3.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BABR\BABR.csproj" />
  </ItemGroup>

  <Target Name="RenameExecutable" AfterTargets="Publish">
    <PropertyGroup>
      <ExeExt Condition="'$(OS)' == 'Windows_NT'">.exe</ExeExt>
      <ExeExt Condition="'$(OS)' != 'Windows_NT'"></ExeExt>
      <OldExe>$(PublishDir)BABR.CLI$(ExeExt)</OldExe>
      <NewExe>$(PublishDir)babr$(ExeExt)</NewExe>
    </PropertyGroup>
  
    <Delete Files="$(NewExe)" Condition="Exists('$(NewExe)')" />
    <Move SourceFiles="$(OldExe)" DestinationFiles="$(NewExe)" OverwriteReadOnlyFiles="true" Condition="Exists('$(OldExe)')" />
  </Target>

</Project>